# Application Configuration
spring.application.name=demo
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:conferencedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration (Optional)
# Comment these lines out if you're permitting public API access
# spring.security.user.name=admin
# spring.security.user.password=admin
